github.client.id=Iv1.1492752e53af98c6
github.client.secret=6cacc2e253afe5d69157f9661c1e6a61a34c3622
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:C:/Users/54602/IdeaProjects/learn/src/main/resources/database
spring.datasource.name=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
